Чтобы плагин "gulp-svg-sprite" начал работать (конвертировать иконки svg 
в один спрайт) нужно: 
1. Открыть еще одну панель управления:
  - Нажать "Ctrl" + "Shift" + "C" - откроется новое окно cmd или
  - Нажать "Ctrl" + "`" - в VS code откроется панель разработчика
2. Ввести в панель управления "gulp svgSprite".

-------------------------------------------------------
Команду "gulp svgSprite" нужно применять после каждого добавления новой 
svg-иконки, т.к. по умолчанию это действие не отслеживается.
-------------------------------------------------------
Как правильно указывать путь до svg в спрайте, смотри в скомпилированном файле "sprite.stack.html"